<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 : 0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="@font/brunoace_regular"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp" />

    <com.example.pong.PongGameView
        android:id="@+id/pongGameView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000" />

</LinearLayout>