<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/player_item_border">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugador"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:fontFamily="@font/brunoace_regular"
        android:padding="16dp" />
</LinearLayout>
